<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="./images/Logo-app.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#BFA2DB" />
    <meta name="description" content="PWA Family application"/>
    <link rel="apple-touch-icon" href="./images/Logo-app.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#BFA2DB" />

    <link rel="manifest" href="./manifest.json" />

    <title>FamilyApp</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>
      // if ('serviceWorker' in navigator) {
      //   window.addEventListener('load', () => {
      //     navigator.serviceWorker.register('/sw.js');
      //   });
      // }
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
                  .then(reg => {
                    console.log('Registration succeeded. Scope is ' + reg.scope);
                  })
                  .catch(registrationError => {
                    console.log('SW registration failed: ', registrationError);
                  });
        });
      }
    </script>
  </body>
</html>
